# Event sourcing config
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
#DATA LAYER CONFIG
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=DevicesReport
# BUSINESS RULES
DEVICE_ALARM_TEMPERATURE_MAX=60
DEVICE_ALARM_CPU_USAGE_PERCENTAGE_MAX=50
DEVICE_ALARM_RAM_USAGE_PERCENTAGE_MAX=70
DEVICE_ALARM_VOLUME_USAGE_PERCENTAGE_MAX=70